[xboxdrv]
evdev             = /dev/input/by-id/usb-Logitech_Logitech_Dual_Action-event-joystick
mimic-xpad        = true
silent            = true

[evdev-keymap]
BTN_THUMB   = a
BTN_THUMB2  = b
BTN_TRIGGER = x
BTN_TOP     = y

[evdev-keymap]
BTN_BASE    = lt
BTN_BASE2   = rt
BTN_TOP2    = lb
BTN_PINKIE  = rb

[evdev-keymap]
BTN_BASE3   = back
BTN_BASE4   = start

[evdev-keymap]
BTN_BASE5   = tl
BTN_BASE6   = tr

[evdev-absmap]
ABS_X       = x1
ABS_Y       = y1
ABS_Z       = x2
ABS_RZ      = y2
ABS_HAT0X   = DPad_X
ABS_HAT0Y   = DPad_Y

[axismap]
-Y1         = Y1
-Y2         = Y2
