[xboxdrv]
evdev             = /dev/input/by-id/usb-Logitech_Logitech_Dual_Action-event-joystick
silent            = true

[evdev-absmap]
ABS_X     = y2
ABS_Y     = x2
ABS_Z     = y1
ABS_RZ    = x1
ABS_HAT0X = DPad_X
ABS_HAT0Y = DPad_Y

[axismap]
-Y1 = Y1
-Y2 = Y2
-X1 = X1
-X2 = X2

[evdev-keymap]
BTN_THUMB   = b
BTN_THUMB2  = x
BTN_TRIGGER = a
BTN_TOP     = y

[evdev-keymap]
BTN_TOP2   = lb
BTN_PINKIE = rb
BTN_BASE   = back
BTN_BASE2  = start
BTN_BASE3  = lt
BTN_BASE4  = rt
BTN_BASE5  = tl
BTN_BASE6  = tr

[ui-buttonmap]
lt = XK_Tab
rt = XK_Escape
tl = XK_Control_L
tr = XK_f
